.ntan{
    width: 10.0rem;
    height: 100%;
    font-size: 14px;
}
.ntan1{
    position: absolute;
    top: 0;
    left: 0;
    width: 10.0rem;
    height: 100%;
    background: rgba(0,0,0,0.7);
}
.ntan2{
    width: 6.03rem;
    height: 6.13rem;
    background: url(../assets/jj.png);
    background-size: 100% 100%;
    margin: 4.29rem auto 0;
}
 .ntan3{
        width: 0.8rem;
        height: 0.8rem;
        background: url(../assets/gb.png);
        background-size: 100% 100%;
        float: right;
        margin: -0.6rem -0.64rem 0 0;
}